<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Ninja - Desafio 23</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    main {
      margin: 30px auto;
      width: 500px;
      border: 2px solid #cccccc;
      border-radius: 4px;
      padding: 20px 40px 40px;
    }
    h1 {
      text-align: center;
      margin-bottom: 60px;
    }
    input {
      width: 100%;
      padding: 5px 20px;
      text-align: right;
      font-size: 30px;
      border: 2px solid #cccccc;
      border-radius: 4px;
    }
    .numbers {
      padding: 20px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 5px 5px;
    }
    button {
      font-size: 20px;
      border: 2px solid #cccccc;
      border-radius: 4px;
      padding: 10px;
    }
    .operations {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr ;
      gap: 5px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Calculadora</h1>
    <input type="text" name="input" value="0" data-js="input" readonly>
    <div class="numbers">
      <button type="button" data-js="bt-number" value="1">1</button>
      <button type="button" data-js="bt-number" value="2">2</button>
      <button type="button" data-js="bt-number" value="3">3</button>
      <button type="button" data-js="bt-number" value="4">4</button>
      <button type="button" data-js="bt-number" value="5">5</button>
      <button type="button" data-js="bt-number" value="6">6</button>
      <button type="button" data-js="bt-number" value="7">7</button>
      <button type="button" data-js="bt-number" value="8">8</button>
      <button type="button" data-js="bt-number" value="9">9</button>
      <button type="button" data-js="bt-number" value="0">0</button>
    </div>
    <div class="operations">
      <button type="button" data-js="bt-operation" value="+">+</button>
      <button type="button" data-js="bt-operation" value="-">-</button>
      <button type="button" data-js="bt-operation" data-id="bt-mult" value="×">×</button>
      <button type="button" data-js="bt-operation" data-id="bt-div" value="÷">÷</button>
      <button type="button" data-js="bt-result" value="=">=</button>
      <button type="button" data-js="bt-reset" value="ce">CE</button>
    </div>
  </main>
  <script src="challenge-23.js"></script>
</body>
</html>