<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>JS Ninja - Desafio 24</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    main {
      margin: 30px auto;
      width: 500px;
      border: 2px solid #cccccc;
      border-radius: 4px;
      padding: 20px 40px 40px;
    }
    h1 {
      text-align: center;
      margin-bottom: 60px;
    }
    input {
      width: 100%;
      padding: 5px 20px;
      text-align: right;
      font-size: 30px;
      border: 2px solid #cccccc;
      border-radius: 4px;
    }
    .buttons-numbers {
      padding: 20px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 5px 5px;
    }
    button {
      font-size: 20px;
      border: 2px solid #cccccc;
      border-radius: 4px;
      padding: 10px;
      transition: all 0.2s;
    }
    button:hover {
      border-color: gray;
    }
    .operations {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1.5fr ;
      gap: 5px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Calculadora</h1>
    <input type="text" value="" readonly data-js="visor" placeholder="0">
    <div class="buttons-numbers">
      <button data-js="button-number" value="0">0</button>
      <button data-js="button-number" value="1">1</button>
      <button data-js="button-number" value="2">2</button>
      <button data-js="button-number" value="3">3</button>
      <button data-js="button-number" value="4">4</button>
      <button data-js="button-number" value="5">5</button>
      <button data-js="button-number" value="6">6</button>
      <button data-js="button-number" value="7">7</button>
      <button data-js="button-number" value="8">8</button>
      <button data-js="button-number" value="9">9</button>
    </div>

    <div class="operations">
      <button data-js="button-ce" value="ce">CE</button>
      <button data-js="button-operation" value="+">+</button>
      <button data-js="button-operation" value="-">-</button>
      <button data-js="button-operation" value="x">x</button>
      <button data-js="button-operation" value="รท">รท</button>
      <button data-js="button-equal" value="=">=</button>
    </div>
  </main>

  <script src="challenge-24.js"></script>
</body>
</html>
